assets/DrivingTasks/Schema/liveDataRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">


    <xs:element name="liveDataRequest" type="liveDataRequest"></xs:element>
    
    <xs:complexType name="liveDataRequest">
    	<xs:sequence>
    		<xs:element name="location" type="location" maxOccurs="unbounded" minOccurs="1"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="location">
        <xs:all>
    		<xs:element name="id" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
    		<xs:element name="type" maxOccurs="1" minOccurs="0" type="typeEnum"></xs:element>
    		<xs:element name="lon" maxOccurs="1" minOccurs="1" type="posFloat"></xs:element>
    		<xs:element name="lat" type="xs:float" maxOccurs="1" minOccurs="0"></xs:element>
    		<xs:element name="elev" type="xs:float" maxOccurs="1" minOccurs="0"></xs:element>
    	</xs:all>
    </xs:complexType>
    
    <xs:simpleType name="typeEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="translation"/>
            <xs:enumeration value="rotation"/>
            <xs:enumeration value="both"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="posFloat">
    	<xs:restriction base="xs:float">
    		<xs:minInclusive value="0"></xs:minInclusive>
    	</xs:restriction>
    </xs:simpleType>

</xs:schema>
